<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Parallel_TestExecution" parallel="classes" thread-count="2  ">
    <classes>
      <class name="API_package.testclass_post"/>
      <class name="API_package.testclass_get"/>
      <class name="API_package.testclass_patch"/>
      <class name="API_package.testclass_put"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
