<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Sprint2_Suite">
  <test thread-count="5" name="API_Sprint2_Test">
    <classes>
      <class name="API_package.testclass_patch"/>
      <class name="API_package.testclass_put"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
