<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Sprint1_Suite">
  <test thread-count="5" name="API_Sprint1_Test">
    <classes>
      <class name="API_package.testclass_post"/>
      <class name="API_package.testclass_get"/>
     </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
